<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Xib View Controller-->
        <scene sceneID="Bj5-jH-hUU">
            <objects>
                <viewController storyboardIdentifier="PIPXibViewController" id="cFI-iO-Q4k" customClass="PIPXibViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SB-8O-Woj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-iK-mZz">
                                <rect key="frame" x="146.5" y="288.5" width="82" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-Gh-b6k">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="Full And PIP"/>
                                        <connections>
                                            <action selector="onFullAndPIP:" destination="cFI-iO-Q4k" eventType="touchUpInside" id="Ztf-3h-3P9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us0-Ds-zWg">
                                        <rect key="frame" x="0.0" y="40" width="82" height="30"/>
                                        <state key="normal" title="PIP Size"/>
                                        <connections>
                                            <action selector="onUpdatePIPSize:" destination="cFI-iO-Q4k" eventType="touchUpInside" id="mK6-Cc-b1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-16-ifM">
                                        <rect key="frame" x="0.0" y="80" width="82" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="onDismiss:" destination="cFI-iO-Q4k" eventType="touchUpInside" id="NeD-77-lrF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96170979739999995" green="0.70866668219999995" blue="0.13854117690000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="y6Y-iK-mZz" firstAttribute="centerX" secondItem="y2p-gG-Qpd" secondAttribute="centerX" id="Cd6-xf-XMf"/>
                            <constraint firstItem="y6Y-iK-mZz" firstAttribute="centerY" secondItem="y2p-gG-Qpd" secondAttribute="centerY" id="Ojc-k4-KrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2p-gG-Qpd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXq-wl-t1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="26"/>
        </scene>
    </scenes>
</document>
